# Feature Merging
Die erstellenten Features werden zusammengeführt.

In [13]:
import pandas as pd
import pickle
import numpy as np

In [14]:
with open('df_linie1_hin.pickle','rb') as fp:
    df_linie1_hin = pickle.load(fp)

with open('df_holidays.pickle','rb') as fp:
    df_holidays = pickle.load(fp)
    
with open('df_weather.pickle','rb') as fp:
    df_weather = pickle.load(fp)

In [15]:
df_weather.head()

,Stunden,Temperatur (°C),Windstärke (km/h),Wetter
index,,,,
0,2016-01-01 00:00:00,3.0,9.0,Klarer Himmel
1,2016-01-01 01:00:00,3.0,7.0,Klarer Himmel
2,2016-01-01 02:00:00,3.0,9.0,Klarer Himmel
3,2016-01-01 03:00:00,3.0,9.0,teilweise bewölkt
4,2016-01-01 04:00:00,2.0,6.0,wolkig

In [16]:
df_linie1_hin_merged = pd.merge(df_linie1_hin, df_holidays, how="left", left_on="Datum", right_on="date" )
df_linie1_hin_merged.head()

,Datum,Wochentag,Fahrweg,Fahrt,Fahrzeugnummer,Linienverlauf,SollAb,IstAb,GPS-Breite Soll,GPS-Länge Soll,Verspätung,Verspätung_total_seconds,date,holiday_region,name,weekday
0,2016-10-10,Montag,2,1081890,5556,30 Ludgeriplatz B,2016-10-10 05:17:00,2016-10-10 05:17:58,519558997.0,76278508.0,00:00:58,58.0,NaT,NaN,NaN,NaN
1,2016-10-10,Montag,2,1081890,5556,31 Goebenstr.,2016-10-10 05:19:00,2016-10-10 05:19:03,51952888.0,76254844.0,00:00:03,3.0,NaT,NaN,NaN,NaN
2,2016-10-10,Montag,2,1081890,5556,32 St. Joseph-Kirche,2016-10-10 05:20:00,2016-10-10 05:20:00,519493516.0,76243561.0,00:00:00,0.0,NaT,NaN,NaN,NaN
3,2016-10-10,Montag,2,1081890,5556,33 Alter Sch¿tzenhof A,2016-10-10 05:21:00,2016-10-10 05:20:44,519460313.0,76232794.0,-1 days +23:59:44,-16.0,NaT,NaN,NaN,NaN
4,2016-10-10,Montag,2,1081890,5556,34 Metzer Str.,2016-10-10 05:23:00,2016-10-10 05:23:20,519422225.0,76234541.0,00:00:20,20.0,NaT,NaN,NaN,NaN

In [18]:
# Binarize holiday feature.
df_linie1_hin_merged["Feiertag"] = df_linie1_hin_merged["date"].notna()
df_linie1_hin_merged.head()

,Datum,Wochentag,Fahrweg,Fahrt,Fahrzeugnummer,Linienverlauf,SollAb,IstAb,GPS-Breite Soll,GPS-Länge Soll,Verspätung,Verspätung_total_seconds,date,holiday_region,name,weekday,Feiertag
0,2016-10-10,Montag,2,1081890,5556,30 Ludgeriplatz B,2016-10-10 05:17:00,2016-10-10 05:17:58,519558997.0,76278508.0,00:00:58,58.0,NaT,NaN,NaN,NaN,False
1,2016-10-10,Montag,2,1081890,5556,31 Goebenstr.,2016-10-10 05:19:00,2016-10-10 05:19:03,51952888.0,76254844.0,00:00:03,3.0,NaT,NaN,NaN,NaN,False
2,2016-10-10,Montag,2,1081890,5556,32 St. Joseph-Kirche,2016-10-10 05:20:00,2016-10-10 05:20:00,519493516.0,76243561.0,00:00:00,0.0,NaT,NaN,NaN,NaN,False
3,2016-10-10,Montag,2,1081890,5556,33 Alter Sch¿tzenhof A,2016-10-10 05:21:00,2016-10-10 05:20:44,519460313.0,76232794.0,-1 days +23:59:44,-16.0,NaT,NaN,NaN,NaN,False
4,2016-10-10,Montag,2,1081890,5556,34 Metzer Str.,2016-10-10 05:23:00,2016-10-10 05:23:20,519422225.0,76234541.0,00:00:20,20.0,NaT,NaN,NaN,NaN,False

In [19]:
df_linie1_hin_merged = df_linie1_hin_merged.drop(columns=["holiday_region","name","weekday","date"])
df_linie1_hin_merged.head()

,Datum,Wochentag,Fahrweg,Fahrt,Fahrzeugnummer,Linienverlauf,SollAb,IstAb,GPS-Breite Soll,GPS-Länge Soll,Verspätung,Verspätung_total_seconds,Feiertag
0,2016-10-10,Montag,2,1081890,5556,30 Ludgeriplatz B,2016-10-10 05:17:00,2016-10-10 05:17:58,519558997.0,76278508.0,00:00:58,58.0,False
1,2016-10-10,Montag,2,1081890,5556,31 Goebenstr.,2016-10-10 05:19:00,2016-10-10 05:19:03,51952888.0,76254844.0,00:00:03,3.0,False
2,2016-10-10,Montag,2,1081890,5556,32 St. Joseph-Kirche,2016-10-10 05:20:00,2016-10-10 05:20:00,519493516.0,76243561.0,00:00:00,0.0,False
3,2016-10-10,Montag,2,1081890,5556,33 Alter Sch¿tzenhof A,2016-10-10 05:21:00,2016-10-10 05:20:44,519460313.0,76232794.0,-1 days +23:59:44,-16.0,False
4,2016-10-10,Montag,2,1081890,5556,34 Metzer Str.,2016-10-10 05:23:00,2016-10-10 05:23:20,519422225.0,76234541.0,00:00:20,20.0,False

In [20]:
# Sort for merging.
df_linie1_hin_merged = df_linie1_hin_merged.sort_values('SollAb')
df_weather = df_weather.sort_values('Stunden')

# We have weather data for every hour. We want to merge the weather data by nearest timepoint
# to a certain delay.
df_merged = pd.merge_asof(
    left=df_linie1_hin_merged, 
    right=df_weather, 
    left_on='SollAb',
    right_on='Stunden',
    direction='nearest'
)
df_merged.head()

,Datum,Wochentag,Fahrweg,Fahrt,Fahrzeugnummer,Linienverlauf,SollAb,IstAb,GPS-Breite Soll,GPS-Länge Soll,Verspätung,Verspätung_total_seconds,Feiertag,Stunden,Temperatur (°C),Windstärke (km/h),Wetter
0,2016-10-10,Montag,4,1061896,1299,01 Roxel Hallenbad A,2016-10-10 05:16:00,2016-10-10 05:15:45,519544255.0,75273611.0,-1 days +23:59:45,-15.0,False,2016-10-10 05:00:00,6.0,7.0,wolkig
1,2016-10-10,Montag,2,1081890,5556,30 Ludgeriplatz B,2016-10-10 05:17:00,2016-10-10 05:17:58,519558997.0,76278508.0,00:00:58,58.0,False,2016-10-10 05:00:00,6.0,7.0,wolkig
2,2016-10-10,Montag,4,1061896,1299,02 Pantaleonstra¿e,2016-10-10 05:17:00,2016-10-10 05:17:14,519539.0,75313352.0,00:00:14,14.0,False,2016-10-10 05:00:00,6.0,7.0,wolkig
3,2016-10-10,Montag,2,1081890,5556,31 Goebenstr.,2016-10-10 05:19:00,2016-10-10 05:19:03,51952888.0,76254844.0,00:00:03,3.0,False,2016-10-10 05:00:00,6.0,7.0,wolkig
4,2016-10-10,Montag,4,1061896,1299,03 Pienersallee,2016-10-10 05:19:00,2016-10-10 05:19:09,519511969.0,75300852.0,00:00:09,9.0,False,2016-10-10 05:00:00,6.0,7.0,wolkig

In [21]:
# Check by sample whether the join worked.
df_merged.iloc[1546]

Datum                       2016-10-10 00:00:00
Wochentag                            Montag
Fahrweg                                      12
Fahrt                                   1044866
Fahrzeugnummer                             5384
Linienverlauf                    51 Hansestr. A
SollAb                      2016-10-10 14:43:00
IstAb                       2016-10-10 14:46:55
GPS-Breite Soll                     5.18932e+08
GPS-Länge Soll                      7.62193e+07
Verspätung                      0 days 00:03:55
Verspätung_total_seconds                    235
Feiertag                                  False
Stunden                     2016-10-10 15:00:00
Temperatur (°C)                              11
Windstärke (km/h)                            11
Wetter                                   wolkig
Name: 1546, dtype: object

In [22]:
# Check whether the nearest timepoint for the weather data was chosen.
df_weather[df_weather['Stunden'] == '2016-10-10 15:00']

                  Stunden  Temperatur (°C)  Windstärke (km/h)  Wetter
index
6807  2016-10-10 15:00:00             11.0               11.0  wolkig

In [23]:
# Serialize output.
df_merged.to_pickle("df_features.pickle")